IDENTIFIER_MEM
==============

Register Listing for IDENTIFIER_MEM
-----------------------------------

+----------------------------------------+------------------------------------+
| Register                               | Address                            |
+========================================+====================================+
| :ref:`IDENTIFIER_MEM <IDENTIFIER_MEM>` | :ref:`0x00001800 <IDENTIFIER_MEM>` |
+----------------------------------------+------------------------------------+

IDENTIFIER_MEM
^^^^^^^^^^^^^^

`Address: 0x00001800 + 0x0 = 0x00001800`

    8 x 12-bit memory

    .. wavedrom::
        :caption: IDENTIFIER_MEM

        {
            "reg": [
                {"name": "identifier_mem[7:0]", "bits": 8},
                {"bits": 24},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


