# LinuxCNC config for Lcnc

[EMC]
MACHINE = LcncMill
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
TKPKG = Ngcgui 1.0
NGCGUI_FONT = Helvetica -12 normal
NGCGUI_PREAMBLE = mm_std.ngc
NGCGUI_SUBFILE = arc1.ngc
NGCGUI_SUBFILE = arc2.ngc
NGCGUI_SUBFILE = backlash.ngc
NGCGUI_SUBFILE = helix.ngc
NGCGUI_SUBFILE = helix_rtheta.ngc
NGCGUI_SUBFILE = hole_circle.ngc
NGCGUI_SUBFILE = ihex.ngc
NGCGUI_SUBFILE = ohex.ngc
NGCGUI_SUBFILE = iquad.ngc
NGCGUI_SUBFILE = oquad.ngc
NGCGUI_SUBFILE = qpex_mm.ngc
NGCGUI_SUBFILE = qpocket.ngc
NGCGUI_SUBFILE = slot.ngc
NGCGUI_SUBFILE = xyz.ngc
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 10.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 15.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm

[KINS]
JOINTS = 3
#KINEMATICS =trivkins coordinates=XYZ kinstype=BOTH
KINEMATICS =trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ../nc_files/ngcgui_lib:../nc_files/gcmc_lib:../nc_files/ngcgui_lib/utilitysubs
USER_M_PATH = ../nc_files/ngcgui_lib/mfiles
TOLERANCE_MM = 1
TOLERANCE_INCH = .1

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 0.10
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = LcncMill.hal
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]
COORDINATES =  X Y Z 
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 20.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 15
MAX_ACCELERATION = 20.0
MIN_LIMIT = -1
MAX_LIMIT = 600.0

[JOINT_0]
TYPE = LINEAR
HOME = 200.0
MIN_LIMIT = -10.0
MAX_LIMIT = 650.0
MAX_VELOCITY = 16.0
MAX_ACCELERATION = 21.0
STEPGEN_MAXACCEL = 50.0
SCALE = 2133.3
BACKLASH = 0.370
FERROR = 1
MIN_FERROR = 0.02
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = -8
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 10
HOME_SEQUENCE = 1
VOLATILE_HOME = 1

[AXIS_Y]
MAX_VELOCITY = 15.0
MAX_ACCELERATION = 20.0
MIN_LIMIT = -1
MAX_LIMIT = 200.0

[JOINT_1]
TYPE = LINEAR
HOME = 50.0
MIN_LIMIT = -1.0
MAX_LIMIT = 200.0
MAX_VELOCITY = 16.0
MAX_ACCELERATION = 21.0
STEPGEN_MAXACCEL = 50.0
SCALE = 2133.3
BACKLASH = 0.290
FERROR = 1
MIN_FERROR = 0.02
HOME_OFFSET = 200.0
HOME_SEARCH_VEL = 8
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 10
HOME_SEQUENCE = 0
VOLATILE_HOME = 1

[AXIS_Z]
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 6.0
MIN_LIMIT = -50
MAX_LIMIT = 250

[JOINT_2]
TYPE = LINEAR
HOME = 100.0
MIN_LIMIT = -100
MAX_LIMIT = 251
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 7.0
STEPGEN_MAXACCEL = 20.0
SCALE = 8000.0
BACKLASH = 0.120
FERROR = 1
MIN_FERROR = 0.02
HOME_OFFSET = 250.0
HOME_SEARCH_VEL = 4
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 3
HOME_SEQUENCE = 1
VOLATILE_HOME = 1
