
# load the realtime components

	loadrt [KINS]KINEMATICS
	loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_aio=13
	loadrt Lcnc ipaddr="192.168.2.50" ipport"1234"
	loadrt pid num_chan=3
	loadusr -W hal_manualtoolchange
	loadrt debounce cfg=3
	loadrt not
	loadrt and2

# estop loopback
	net user-enable-out 	<= iocontrol.0.user-enable-out		=> Lcnc.00.enable
	net user-request-enable <= iocontrol.0.user-request-enable	=> Lcnc.00.enable-request
	net Lcnc-status 	   <= Lcnc.00.enabled => and2.0.in0
    net Drvr-alarm-n       <= Lcnc.00.input.03.in-n => and2.0.in1 # spostato su J5-4
	net Lcnc-and-drv-ok    <= and2.0.out => iocontrol.0.emc-enable-in
	net Lcnc-and-drv-ok    => Lcnc.00.output.06.out  #drivers power enable
	net Lcnc-and-drv-ok    => not.0.in
	net Lcnc-status-n      <= not.0.out
	net Lcnc-status-n      => Lcnc.00.stepgen.00.reset
	net Lcnc-status-n      => Lcnc.00.stepgen.01.reset
	net Lcnc-status-n      => Lcnc.00.stepgen.02.reset

# add Lcnc and motion functions to threads

	addf Lcnc.00.update servo-thread
	addf motion-command-handler servo-thread
	addf motion-controller servo-thread
	addf debounce.0 servo-thread
	addf pid.0.do-pid-calcs servo-thread
	addf pid.1.do-pid-calcs servo-thread
	addf pid.2.do-pid-calcs servo-thread
	addf not.0 servo-thread
	addf and2.0 servo-thread
	
# stepgen setup, times in ns
	setp Lcnc.00.stepgen-dir_width  1000
	setp Lcnc.00.stepgen-setup_time  1000
	setp Lcnc.00.stepgen-step_space  500
	setp Lcnc.00.stepgen-step_width  500

# Joint 0 setup

	setp Lcnc.00.stepgen.02.scale 		[JOINT_0]SCALE
#	setp remora.joint.0.maxaccel 	[JOINT_0]STEPGEN_MAXACCEL
#	setp Lcnc.00.stepgen.02.enable  true
	setp pid.0.FF1 1.0
	setp pid.0.Pgain 200
	setp pid.0.Igain 20
	setp pid.0.Dgain 0
	setp pid.0.deadband 0.01
#	setp pid.0.enable true

	net J0enable-out       <= joint.0.amp-enable-out
	net J0enable-out       => pid.0.enable  
	net J0enable-out       => Lcnc.00.stepgen.02.enable  
	
	net j0mot-pos-cmd 		<= joint.0.motor-pos-cmd 	=> pid.0.command
	net j0pos-fb 		<= Lcnc.00.stepgen.02.pos-fb	=> pid.0.feedback joint.0.motor-pos-fb
	net pid0out      pid.0.output => Lcnc.00.stepgen.02.vel-cmd

# Joint 1 setup

	setp Lcnc.00.stepgen.01.scale 		[JOINT_1]SCALE
#	setp remora.joint.0.maxaccel 	[JOINT_1]STEPGEN_MAXACCEL
#	setp Lcnc.00.stepgen.01.enable  true
	setp pid.1.FF1 1.0
	setp pid.1.Pgain 200
	setp pid.1.Igain 20
	setp pid.1.Dgain 0
	setp pid.1.deadband 0.01
#	setp pid.1.enable true
	
	net J1enable-out       <= joint.1.amp-enable-out
	net J1enable-out       => pid.1.enable  
	net J1enable-out       => Lcnc.00.stepgen.01.enable  

	net j1mot-pos-cmd 		<= joint.1.motor-pos-cmd 	=> pid.1.command
	net j1pos-fb 		<= Lcnc.00.stepgen.01.pos-fb	=> pid.1.feedback joint.1.motor-pos-fb
	net pid1out      pid.1.output => Lcnc.00.stepgen.01.vel-cmd

# Joint 2 setup

	setp Lcnc.00.stepgen.00.scale 		[JOINT_2]SCALE
#	setp remora.joint.0.maxaccel 	[JOINT_2]STEPGEN_MAXACCEL
#	setp Lcnc.00.stepgen.00.enable  true
	setp pid.2.FF1 1.0
	setp pid.2.Pgain 200
	setp pid.2.Igain 20
	setp pid.2.Dgain 0
	setp pid.2.deadband 0.01
#	setp pid.2.enable true
	
	net J2enable-out       <= joint.2.amp-enable-out
	net J2enable-out       => pid.2.enable  
	net J2enable-out       => Lcnc.00.stepgen.00.enable  

	net j2mot-pos-cmd 		<= joint.2.motor-pos-cmd 	=> pid.2.command
	net j2pos-fb 		<= Lcnc.00.stepgen.00.pos-fb	=> pid.2.feedback joint.2.motor-pos-fb
	net pid2out      pid.2.output => Lcnc.00.stepgen.00.vel-cmd

# end-stops
#	setp debounce.0.delay 3
    net X-stop 	Lcnc.00.input.00.in-n => joint.0.home-sw-in 
#	net X-stop 	Lcnc.00.input.00.in-n 	=> debounce.0.0.in 
#	net X-stop-dbc debounce.0.0.out => joint.0.home-sw-in
    net Y-stop 	Lcnc.00.input.01.in-n => joint.1.home-sw-in 
#	net Y-stop 	Lcnc.00.input.01.in-n 	=> debounce.0.1.in 
#	net Y-stop-dbc debounce.0.1.out => joint.1.home-sw-in
    net Z-stop 	Lcnc.00.input.02.in-n => joint.2.home-sw-in 
#	net Z-stop 	Lcnc.00.input.02.in-n 	=> debounce.0.2.in 
#	net Z-stop-dbc debounce.0.2.out => joint.2.home-sw-in

# remora command outputs

	net cool-flood 	iocontrol.0.coolant-flood => Lcnc.00.output.04.out
	net cool-mist  	iocontrol.0.coolant-mist => Lcnc.00.output.05.out
	
# spindle setup
	
	setp Lcnc.00.pwm.00.freq 5000
	setp Lcnc.00.pwm.00.scale 1500
	setp Lcnc.00.pwm.00.enable true
	net spindle-speed-cmd spindle.0.speed-out-abs => Lcnc.00.pwm.00.value
	
	net spindle-enable spindle.0.on   => Lcnc.00.output.01.out
	net spindle-dir spindle.0.reverse => Lcnc.00.output.00.out

# toolchange setup
	net tool-change  iocontrol.0.tool-change =>      hal_manualtoolchange.change
	net tool-changed iocontrol.0.tool-changed =>     hal_manualtoolchange.changed
	net tool-number  iocontrol.0.tool-prep-number => hal_manualtoolchange.number
	net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
	
