BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "clk25" SITE "P6";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_clock" SITE "C8";
IOBUF PORT "sdram_clock" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks0_tx" SITE "L1";
IOBUF PORT "eth_clocks0_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks0_rx" SITE "J1";
IOBUF PORT "eth_clocks0_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_mdio" SITE "T4";
IOBUF PORT "eth0_mdio" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_mdc" SITE "R5";
IOBUF PORT "eth0_mdc" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_ctl" SITE "J2";
IOBUF PORT "eth0_rx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[0]" SITE "K2";
IOBUF PORT "eth0_rx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[1]" SITE "J3";
IOBUF PORT "eth0_rx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[2]" SITE "K1";
IOBUF PORT "eth0_rx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[3]" SITE "K3";
IOBUF PORT "eth0_rx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_ctl" SITE "L2";
IOBUF PORT "eth0_tx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[0]" SITE "M2";
IOBUF PORT "eth0_tx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[1]" SITE "M1";
IOBUF PORT "eth0_tx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[2]" SITE "P1";
IOBUF PORT "eth0_tx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[3]" SITE "R1";
IOBUF PORT "eth0_tx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "ext_reset_in" SITE "R15";
IOBUF PORT "ext_reset_in" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in0" SITE "T15";
IOBUF PORT "gpio_in0" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in1" SITE "P13";
IOBUF PORT "gpio_in1" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in2" SITE "P14";
IOBUF PORT "gpio_in2" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in3" SITE "N14";
IOBUF PORT "gpio_in3" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in4" SITE "H15";
IOBUF PORT "gpio_in4" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in5" SITE "G16";
IOBUF PORT "gpio_in5" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in6" SITE "H14";
IOBUF PORT "gpio_in6" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in7" SITE "G15";
IOBUF PORT "gpio_in7" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in8" SITE "F15";
IOBUF PORT "gpio_in8" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in9" SITE "F16";
IOBUF PORT "gpio_in9" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in10" SITE "E16";
IOBUF PORT "gpio_in10" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out0" SITE "G1";
IOBUF PORT "gpio_out0" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out1" SITE "H2";
IOBUF PORT "gpio_out1" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out2" SITE "H3";
IOBUF PORT "gpio_out2" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out3" SITE "B1";
IOBUF PORT "gpio_out3" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out4" SITE "C2";
IOBUF PORT "gpio_out4" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out5" SITE "C1";
IOBUF PORT "gpio_out5" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out6" SITE "D1";
IOBUF PORT "gpio_out6" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out7" SITE "E2";
IOBUF PORT "gpio_out7" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out8" SITE "E1";
IOBUF PORT "gpio_out8" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out9" SITE "P5";
IOBUF PORT "gpio_out9" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out10" SITE "R3";
IOBUF PORT "gpio_out10" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out11" SITE "P2";
IOBUF PORT "gpio_out11" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out12" SITE "R2";
IOBUF PORT "gpio_out12" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out13" SITE "T2";
IOBUF PORT "gpio_out13" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out14" SITE "N6";
IOBUF PORT "gpio_out14" IO_TYPE=LVCMOS33;
LOCATE COMP "pwm_out0" SITE "F1";
IOBUF PORT "pwm_out0" IO_TYPE=LVCMOS33;
LOCATE COMP "pwm_out1" SITE "F2";
IOBUF PORT "pwm_out1" IO_TYPE=LVCMOS33;
LOCATE COMP "pwm_out2" SITE "G2";
IOBUF PORT "pwm_out2" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder0_A" SITE "T13";
IOBUF PORT "encoder0_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder0_B" SITE "R12";
IOBUF PORT "encoder0_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder1_A" SITE "R13";
IOBUF PORT "encoder1_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder1_B" SITE "R14";
IOBUF PORT "encoder1_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder2_A" SITE "T14";
IOBUF PORT "encoder2_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder2_B" SITE "P12";
IOBUF PORT "encoder2_B" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen0_step" SITE "C4";
IOBUF PORT "stepgen0_step" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen0_dir" SITE "D4";
IOBUF PORT "stepgen0_dir" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen1_step" SITE "E4";
IOBUF PORT "stepgen1_step" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen1_dir" SITE "D3";
IOBUF PORT "stepgen1_dir" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen2_step" SITE "F5";
IOBUF PORT "stepgen2_step" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen2_dir" SITE "E3";
IOBUF PORT "stepgen2_dir" IO_TYPE=LVCMOS33;
FREQUENCY PORT "eth_rx_clk" 125.0 MHz;

FREQUENCY PORT "eth_tx_clk" 125.0 MHz;

FREQUENCY PORT "clk25" 25.0 MHz;

FREQUENCY PORT "eth_clocks0_rx" 125.0 MHz;