BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "clk25" SITE "P6";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_clock" SITE "C8";
IOBUF PORT "sdram_clock" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks0_tx" SITE "L1";
IOBUF PORT "eth_clocks0_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks0_rx" SITE "J1";
IOBUF PORT "eth_clocks0_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rst_n" SITE "R6";
IOBUF PORT "eth0_rst_n" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_mdio" SITE "T4";
IOBUF PORT "eth0_mdio" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_mdc" SITE "R5";
IOBUF PORT "eth0_mdc" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_ctl" SITE "J2";
IOBUF PORT "eth0_rx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[0]" SITE "K2";
IOBUF PORT "eth0_rx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[1]" SITE "J3";
IOBUF PORT "eth0_rx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[2]" SITE "K1";
IOBUF PORT "eth0_rx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_rx_data[3]" SITE "K3";
IOBUF PORT "eth0_rx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_ctl" SITE "L2";
IOBUF PORT "eth0_tx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[0]" SITE "M2";
IOBUF PORT "eth0_tx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[1]" SITE "M1";
IOBUF PORT "eth0_tx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[2]" SITE "P1";
IOBUF PORT "eth0_tx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth0_tx_data[3]" SITE "R1";
IOBUF PORT "eth0_tx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "ext_reset_in" SITE "C1";
IOBUF PORT "ext_reset_in" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in0" SITE "G5";
IOBUF PORT "gpio_in0" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in1" SITE "H5";
IOBUF PORT "gpio_in1" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in2" SITE "J5";
IOBUF PORT "gpio_in2" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in3" SITE "J4";
IOBUF PORT "gpio_in3" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in4" SITE "B1";
IOBUF PORT "gpio_in4" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in5" SITE "C2";
IOBUF PORT "gpio_in5" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in6" SITE "D1";
IOBUF PORT "gpio_in6" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in7" SITE "E2";
IOBUF PORT "gpio_in7" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in8" SITE "E1";
IOBUF PORT "gpio_in8" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in9" SITE "F2";
IOBUF PORT "gpio_in9" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in10" SITE "F1";
IOBUF PORT "gpio_in10" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out0" SITE "C14";
IOBUF PORT "gpio_out0" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out1" SITE "T15";
IOBUF PORT "gpio_out1" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out2" SITE "R15";
IOBUF PORT "gpio_out2" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out3" SITE "P12";
IOBUF PORT "gpio_out3" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out4" SITE "P13";
IOBUF PORT "gpio_out4" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out5" SITE "N12";
IOBUF PORT "gpio_out5" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out6" SITE "N13";
IOBUF PORT "gpio_out6" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out7" SITE "M12";
IOBUF PORT "gpio_out7" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out8" SITE "P14";
IOBUF PORT "gpio_out8" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out9" SITE "N14";
IOBUF PORT "gpio_out9" IO_TYPE=LVCMOS33;
LOCATE COMP "pwm_out0" SITE "B15";
IOBUF PORT "pwm_out0" IO_TYPE=LVCMOS33;
LOCATE COMP "pwm_out1" SITE "P15";
IOBUF PORT "pwm_out1" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder0_A" SITE "C4";
IOBUF PORT "encoder0_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder0_B" SITE "D4";
IOBUF PORT "encoder0_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder1_A" SITE "E4";
IOBUF PORT "encoder1_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder1_B" SITE "D3";
IOBUF PORT "encoder1_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder2_A" SITE "E3";
IOBUF PORT "encoder2_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder2_B" SITE "F4";
IOBUF PORT "encoder2_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder3_A" SITE "F3";
IOBUF PORT "encoder3_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder3_B" SITE "F5";
IOBUF PORT "encoder3_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder4_A" SITE "G3";
IOBUF PORT "encoder4_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder4_B" SITE "G4";
IOBUF PORT "encoder4_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder5_A" SITE "H3";
IOBUF PORT "encoder5_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder5_B" SITE "H4";
IOBUF PORT "encoder5_B" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen0_step" SITE "P11";
IOBUF PORT "stepgen0_step" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen0_dir" SITE "N11";
IOBUF PORT "stepgen0_dir" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen1_step" SITE "M11";
IOBUF PORT "stepgen1_step" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen1_dir" SITE "T13";
IOBUF PORT "stepgen1_dir" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen2_step" SITE "R12";
IOBUF PORT "stepgen2_step" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen2_dir" SITE "R13";
IOBUF PORT "stepgen2_dir" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen3_step" SITE "R14";
IOBUF PORT "stepgen3_step" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen3_dir" SITE "T14";
IOBUF PORT "stepgen3_dir" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen4_step" SITE "D16";
IOBUF PORT "stepgen4_step" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen4_dir" SITE "C15";
IOBUF PORT "stepgen4_dir" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen5_step" SITE "C16";
IOBUF PORT "stepgen5_step" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen5_dir" SITE "B16";
IOBUF PORT "stepgen5_dir" IO_TYPE=LVCMOS33;
FREQUENCY PORT "eth_rx_clk" 125.0 MHz;

FREQUENCY PORT "eth_tx_clk" 125.0 MHz;

FREQUENCY PORT "clk25" 25.0 MHz;

FREQUENCY PORT "eth_clocks0_rx" 125.0 MHz;